spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/testkotlinjwt
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.secret-key=GkD0wnqHaN6y5peyf0
